# admin-helper

./: .editorconfig  .gitignore  AdminHelper.csproj  AdminHelper.sln  App.xaml  App.xaml.cs  Globals.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm
LICENSE/: AdminHelper_LICENSE  BusyIndicator_LICENCE  Dragablz_LECENCE  MaterialUI_ToolKit_LICENSE
Model/: CopyWorkspaceM.cs  MainWindowM.cs  NonModalConfirmM.cs  NonModalMessageM.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: ARMS_Fix.reg.txt  ARMS_Fix.txt  B_Drive.bat.txt  Clear_temps.cmd.txt  Print_servers.json  Printers_Map.txt  Printers_rooms.json  Subnets.json  Subnets_12.12.2021.txt  Subnets_19.03.2022.txt  Ticket_templates.json
View/: CopyWorkspace.xaml  CopyWorkspace.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NonModalConfirm.xaml  NonModalConfirm.xaml.cs  NonModalMessage.xaml  NonModalMessage.xaml.cs
ViewModel/: CopyWorkspaceVM.cs  MainWindowVM.cs  NonModalConfirmVM.cs  NonModalMessageVM.cs  ViewModelBase.cs
lib/: AppException.cs  CMD.cs  Files.cs  Http.cs  Json.cs  Log.cs  Outlook.cs  Printer.cs  Printers.cs  Regedit.cs  Subnet.cs  TempFile.cs  TempFiles.cs  UserCredentials.cs  VBS.cs
lib/extensionsTool/: CMD.cs  PowerShell.cs  Regedit.cs  TempFiles.cs  VBS.cs
